EmelyanovApp/EmelyanovApp/Pages/MainPage/My.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmelyanovApp.Pages.MainPage.My">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="myColView" Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Spacing="20" Margin="15" >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal" >
                                            <SwipeItemView  >
                                                <Frame  BackgroundColor="LightGreen"  VerticalOptions="Center" HeightRequest="110"  CornerRadius="10">
                                                    <Image Source="../edit.png" HeightRequest="30"/>
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                                <Label Text="Номер:" FontSize="12"></Label>
                                                <Label Text="{Binding Id}" FontSize="12"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                                <Label Text="{Binding Name}" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                                <Label Text="{Binding Description}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3">
                                                <Label Text="Цена:"></Label>
                                                <Label Text="{Binding Price}"></Label>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>