EmelyanovApp/EmelyanovApp/Pages/Creating/CreateProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmelyanovApp.Pages.CreateProviderPage"
              NavigationPage.HasBackButton="True" Title="Регистрация">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <StackLayout >
                    <Image Source="../regPage.png"/>
                </StackLayout>

                <Frame CornerRadius="10" Margin="30, 0, 30, 0" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="20" >
                        <Entry WidthRequest="300" Placeholder="Название компании" x:Name="txbName"></Entry>
                        <Entry WidthRequest="300" Placeholder="Ваш ИНН" Keyboard="Numeric" x:Name="txbINN"></Entry>
                        <Entry WidthRequest="300" Placeholder="Придумайте логин" x:Name="txbLogin"></Entry>
                        <Entry IsPassword="True" WidthRequest="300" Placeholder="Придумайте пароль" x:Name="txbPassword"></Entry>
                        <Button HorizontalOptions="Center" Clicked="Button_Clicked" Text="Регистрация"  CornerRadius="10" TextColor="Black"
BackgroundColor="#FFB703" WidthRequest="300" ></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
          
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>